src/view/index.pug
doctype html
html(lang='zh-Hant')

	head

		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
		meta(name='viewport' content='width=device-width, initial-scale=1')

		meta(property='og:title' content='25sprout 1st Hackathon')
		meta(property='og:image' content='https://25sprout.github.io/1st-hackathon/static/meta.jpg')
		meta(property='og:url' content='https://25sprout.github.io/1st-hackathon')
		meta(property='og:description' content='Let\'s hack everything')

		title 25sprout 1st Hackathon

	body

		.confused-typing

		.banner-section

			.countdown-timer
				.days
					.value
					span DAYs
				.hours
					.value
					span HR
				.minutes
					.value
					span MIN
				.seconds
					.value
					span SEC

			img.cat(src=require('../images/cat.png'))

			.title

index.html
<!DOCTYPE html><html lang='zh-Hant'><head><meta charset='UTF-8'><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><meta name='viewport' content='width=device-width,initial-scale=1'><meta name='description' content='WHERE is your meta value ?'><meta name='author' content='WHERE is your meta value ?'><meta name='copyright' content='WHERE is your meta value ?'><meta name='keywords' content='WHERE is your meta value ?'><meta name='URL' content='WHERE is your meta value ?'><meta name='image' content='WHERE is your meta value ?'><meta property='og:locale' content='WHERE is your meta value ?'><meta property='og:title' content='WHERE is your meta value ?'><meta property='og:image' content='WHERE is your meta value ?'><meta property='og:url' content='WHERE is your meta value ?'><meta property='og:type' content='Website'><meta property='og:description' content='WHERE is your meta value ?'><title>25sprout 1th Hackathon</title><link rel='shortcut icon' href='/1st-hackathon/favico.png'><link href='/1st-hackathon/3b0c87218da05.css' rel='stylesheet'></head><body><div class='confused-typing'></div><div class='banner-section'><div class='countdown-timer'><div class='days'><div class='value'>09</div><span>DAYs</span></div><div class='hours'><div class='value'>17</div><span>HR</span></div><div class='minutes'><div class='value'>56</div><span>MIN</span></div><div class='seconds'><div class='value'>45</div><span>SEC</span></div></div><img class='cat' src='/1st-hackathon/c65f125.png'><div class='title'></div></div><script src='/1st-hackathon/18ba265edb503.js'></script></body></html>
